<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/magnitude1"
    tools:context="com.example.wuqi.pocketscheduler.com.pocketscheduler.project.Project_part2">

    <include
        android:id = "@+id/id_projectpart2bar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        layout = "@layout/project_bar2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_projectpart2bar"
        android:id="@+id/project_part2_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

</RelativeLayout>
