<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/magnitude1"
    tools:context="com.example.wuqi.pocketscheduler.project.InfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info1"
        android:textSize="35dp"
        android:text="Project Description:" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/infocontent1"
        android:layout_below="@+id/info1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoDescription"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infocontent1"
        android:id="@+id/info2"
        android:textSize="35dp"
        android:text="Creator:" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/infocontent2"
        android:layout_below="@+id/info2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoCreator"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/infocontent2"
        android:id="@+id/info3"
        android:textSize="35dp"
        android:text="Members:" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info3"
        android:id="@+id/infocontent3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoMembers"
            />

    </FrameLayout>


</RelativeLayout>
