<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuqi.pocketscheduler.ProjectFragment">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id = "@+id/id_projectbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/project_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <FrameLayout
        android:id="@+id/d123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_projectbar"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

</RelativeLayout>
