<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuqi.pocketscheduler.com.pocketscheduler.calender.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></CalendarView>

        <include
            android:id = "@+id/id_eventlist"
            android:layout_width="fill_parent"
            android:layout_height = "fill_parent"
            layout = "@layout/list" />

    </LinearLayout>
</FrameLayout>
