<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#111"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_height"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src = "@drawable/magnitude_circle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Underbringer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftdrawer_item_height"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/magnitude_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My message"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity = "center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftdrawer_item_height"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/magnitude_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Day Calendar"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity = "center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftdrawer_item_height"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/magnitude_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Month Calendar"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity = "center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftdrawer_item_height"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/magnitude_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pending Box"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity = "center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftdrawer_item_height"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/magnitude_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings and Help"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity = "center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/leftdrawer_item_height"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/magnitude_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Discover"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity = "center"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>