<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">


    <com.example.wuqi.pocketscheduler.event.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="@dimen/list_item_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ra1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/magnitude_circle"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="PSD" />

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/project_clickpart2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ra6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="16sp"
                    tools:text="Pocket Scheduler design" />

                <TextView
                    android:id="@+id/ra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="14sp"
                    tools:text="Project Manager: " />

                <TextView
                    android:id="@+id/ra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="14sp"
                    tools:text="Raphael" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ra4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="12sp"
                    tools:text="Begin: May 6, 2016" />

                <TextView
                    android:id="@+id/ra5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="12sp"
                    tools:text="3:00 PM" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/done_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/green"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_done" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delete_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff6160"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_clear_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/later_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#c2c2c2"
                android:clickable="true">

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_watch_later_white_24dp" />
            </RelativeLayout>


        </LinearLayout>

    </com.example.wuqi.pocketscheduler.event.SwipeLayout>

</RelativeLayout>
