<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id = "@+id/Button_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="INFO"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
        <Button
            android:id = "@+id/Button_schedule"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="match_parent"
            android:text="SCHEDULE"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
        <Button
            android:id = "@+id/Button_quest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="QUEST"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"/>

</LinearLayout>
